Collecting faster-whisper
  Downloading faster_whisper-1.2.1-py3-none-any.whl.metadata (16 kB)
Collecting ctranslate2<5,>=4.0 (from faster-whisper)
  Using cached ctranslate2-4.7.2-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting huggingface-hub>=0.21 (from faster-whisper)
  Using cached huggingface_hub-1.16.1-py3-none-any.whl.metadata (14 kB)
Collecting tokenizers<1,>=0.13 (from faster-whisper)
  Downloading tokenizers-0.23.1-cp310-abi3-win_amd64.whl.metadata (10 kB)
Collecting onnxruntime<2,>=1.14 (from faster-whisper)
  Using cached onnxruntime-1.26.0-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting av>=11 (from faster-whisper)
  Downloading av-17.0.1-cp311-abi3-win_amd64.whl.metadata (4.7 kB)
Collecting tqdm (from faster-whisper)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting setuptools (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting numpy (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached numpy-2.4.6-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting pyyaml<7,>=5.3 (from ctranslate2<5,>=4.0->faster-whisper)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting filelock>=3.10.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface-hub>=0.21->faster-whisper)
  Using cached hf_xet-1.5.0-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting packaging>=20.9 (from huggingface-hub>=0.21->faster-whisper)
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting typer>=0.20.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached typer-0.25.1-py3-none-any.whl.metadata (15 kB)
Collecting typing-extensions>=4.1.0 (from huggingface-hub>=0.21->faster-whisper)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting flatbuffers (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting protobuf (from onnxruntime<2,>=1.14->faster-whisper)
  Using cached protobuf-7.35.0-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting colorama (from tqdm->faster-whisper)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting anyio (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub>=0.21->faster-whisper)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting click>=8.2.1 (from typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=13.8.0 (from typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer>=0.20.0->huggingface-hub>=0.21->faster-whisper)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading faster_whisper-1.2.1-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 6.9 MB/s eta 0:00:00
Downloading av-17.0.1-cp311-abi3-win_amd64.whl (28.9 MB)
   ---------------------------------------- 28.9/28.9 MB 1.8 MB/s eta 0:00:00
Using cached ctranslate2-4.7.2-cp312-cp312-win_amd64.whl (18.8 MB)
Downloading huggingface_hub-1.16.1-py3-none-any.whl (668 kB)
   ---------------------------------------- 668.2/668.2 kB 5.2 MB/s eta 0:00:00
Using cached onnxruntime-1.26.0-cp312-cp312-win_amd64.whl (13.0 MB)
Downloading tokenizers-0.23.1-cp310-abi3-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 3.5 MB/s eta 0:00:00
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
Downloading hf_xet-1.5.0-cp37-abi3-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 7.2 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached numpy-2.4.6-cp312-cp312-win_amd64.whl (12.3 MB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading typer-0.25.1-py3-none-any.whl (58 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Using cached protobuf-7.35.0-cp310-abi3-win_amd64.whl (439 kB)
Using cached setuptools-82.0.1-py3-none-any.whl (1.0 MB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached idna-3.16-py3-none-any.whl (74 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 7.8 MB/s eta 0:00:00
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: flatbuffers, typing-extensions, shellingham, setuptools, pyyaml, pygments, protobuf, packaging, numpy, mdurl, idna, hf-xet, h11, fsspec, filelock, colorama, certifi, av, annotated-doc, tqdm, onnxruntime, markdown-it-py, httpcore, ctranslate2, click, anyio, rich, httpx, typer, huggingface-hub, tokenizers, faster-whisper
Successfully installed annotated-doc-0.0.4 anyio-4.13.0 av-17.0.1 certifi-2026.5.20 click-8.4.1 colorama-0.4.6 ctranslate2-4.7.2 faster-whisper-1.2.1 filelock-3.29.0 flatbuffers-25.12.19 fsspec-2026.4.0 h11-0.16.0 hf-xet-1.5.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.16.1 idna-3.16 markdown-it-py-4.2.0 mdurl-0.1.2 numpy-2.4.6 onnxruntime-1.26.0 packaging-26.2 protobuf-7.35.0 pygments-2.20.0 pyyaml-6.0.3 rich-15.0.0 setuptools-82.0.1 shellingham-1.5.4 tokenizers-0.23.1 tqdm-4.67.3 typer-0.25.1 typing-extensions-4.15.0

[notice] A new release of pip is available: 25.0.1 -> 26.1.1
[notice] To update, run: D:\Documents\Lingma Files\english-video-learner\backend\venv\Scripts\python.exe -m pip install --upgrade pip
